🚀 ФИНАЛЬНЫЕ ИНСТРУКЦИИ ДЛЯ ЗАПУСКА CRYPTO TRADING BOT
=====================================================

📍 Текущая директория: /var/www/www-root/data/www/systemetech.ru

1️⃣ НАСТРОЙКА REDIS (если требует пароль)
----------------------------------------
sudo sed -i 's/^requirepass/#requirepass/' /etc/redis/redis.conf
sudo systemctl restart redis-server
redis-cli ping
# Должно вернуть: PONG

2️⃣ УСТАНОВКА ПРАВ НА СКРИПТЫ
----------------------------
chmod +x *.sh

3️⃣ ПРОВЕРКА СИСТЕМЫ
------------------
./check_system.sh
# Проверит все компоненты и покажет что нужно исправить

4️⃣ ДОБАВЛЕНИЕ API КЛЮЧЕЙ BYBIT
------------------------------
sudo python add_api_keys.py

Где получить ключи:
1. Откройте https://testnet.bybit.com
2. Зарегистрируйтесь или войдите
3. Перейдите в "API Management"
4. Создайте новый ключ
5. Дайте права: Read + Trade (БЕЗ прав на вывод!)
6. Скопируйте API Key и Secret

5️⃣ ПРОВЕРКА ПОДКЛЮЧЕНИЯ
-----------------------
source venv/bin/activate
python test_bybit_connection.py
# Должно показать ваш баланс и текущую цену BTC

6️⃣ ПРОВЕРКА УСТАНОВКИ
--------------------
python test_installation_fixed.py
# Должно показать все зеленые галочки

7️⃣ ЗАПУСК БОТА
--------------
Вариант 1: Быстрый запуск (рекомендуется)
./quick_start.sh
# Предложит меню выбора

Вариант 2: Ручной запуск
# Мониторинг цен:
python main_simple.py

# Веб-интерфейс:
./start_web.sh
# Откройте: http://systemetech.ru:8000

8️⃣ ОСТАНОВКА ВСЕХ ПРОЦЕССОВ
---------------------------
./stop_all.sh

📊 МОНИТОРИНГ
------------
# Логи в реальном времени:
tail -f logs/trading.log

# Проверка процессов:
ps aux | grep python

# Проверка портов:
sudo netstat -tlnp | grep 8000

⚠️ ВАЖНЫЕ МОМЕНТЫ
----------------
1. Всегда начинайте с TESTNET (BYBIT_TESTNET=true)
2. Тестируйте минимум 2 недели перед переходом на реальные деньги
3. API ключи хранятся в /etc/crypto/config/.env
4. Никогда не давайте API ключам права на вывод средств
5. Следите за логами и балансом

🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
-------------------------
1. Запустите: ./check_system.sh
2. Проверьте логи: tail -f logs/*.log
3. Проверьте что Redis работает без пароля
4. Убедитесь что порт 8000 не занят
5. Проверьте API ключи: python test_bybit_connection.py

✅ ГОТОВО К ИСПОЛЬЗОВАНИЮ!
------------------------
Если все проверки пройдены, система готова к работе.
Начните с простого мониторинга цен и изучения веб-интерфейса.