# =================================================================
# CRYPTO TRADING BOT - ПОЛНАЯ ОБЪЕДИНЕННАЯ КОНФИГУРАЦИЯ
# =================================================================
# ⚠️ ВАЖНО: Все значения настроены с реальными данными

# =================================================================
# ОСНОВНЫЕ НАСТРОЙКИ
# =================================================================
ENVIRONMENT=production
DEBUG=false
TEST_MODE=false
DEVELOPMENT_MODE=false

# =================================================================
# БИРЖА - BYBIT API (РЕАЛЬНЫЕ ДАННЫЕ)
# =================================================================
BYBIT_API_KEY=P0PKvshbBlaJjc7p0t
BYBIT_API_SECRET=BS0zOOEgzhLcEqr9E6h2EuWFD91FOus7nkTw
BYBIT_TESTNET=true
BYBIT_RECV_WINDOW=5000

# Дополнительно - Binance (если нужно)
BINANCE_API_KEY=your-binance-api-key-here
BINANCE_API_SECRET=your-binance-api-secret-here
BINANCE_TESTNET=true

# =================================================================
# МНОЖЕСТВЕННЫЕ ТОРГОВЫЕ ПАРЫ
# =================================================================
# Автопоиск валют
ENABLE_AUTO_PAIR_DISCOVERY=true
MAX_TRADING_PAIRS=200
MIN_VOLUME_24H_USD=1000000
MIN_MARKET_CAP_USD=10000000
MIN_PRICE_USD=0.001
MAX_PRICE_USD=100000

# Базовые пары (с реальными данными)
TRADING_SYMBOL=BTCUSDT
TRADING_PAIRS=BTCUSDT,ETHUSDT,BNBUSDT,SOLUSDT,ADAUSDT,XRPUSDT,DOTUSDT,AVAXUSDT,MATICUSDT,LINKUSDT,UNIUSDT,LTCUSDT,BCHUSDT,ATOMUSDT,FILUSDT,TRXUSDT,ETCUSDT,XLMUSDT,VETUSDT,ICPUSDT

# Интервалы обновления
PAIR_DISCOVERY_INTERVAL_HOURS=6
MARKET_DATA_UPDATE_INTERVAL_SECONDS=30
ANALYSIS_INTERVAL_SECONDS=60
POSITION_CHECK_INTERVAL_SECONDS=30
UPDATE_INTERVAL=60

# =================================================================
# ПОЗИЦИИ И ТОРГОВЛЯ (ОБЪЕДИНЕННЫЕ НАСТРОЙКИ)
# =================================================================
# Лимиты позиций
MAX_POSITIONS=20
MAX_POSITIONS_PER_STRATEGY=5
MAX_CORRELATED_POSITIONS=3

# Лимиты сделок
MAX_DAILY_TRADES=100
MAX_HOURLY_TRADES=10
MAX_TRADES_PER_PAIR_DAILY=5
MAX_CONCURRENT_TRADES=3

# Размеры позиций (с реальными значениями)
INITIAL_CAPITAL=1000
POSITION_SIZE=100
MAX_POSITION_SIZE=500
MAX_POSITION_SIZE_PERCENT=5
POSITION_SIZE_PERCENT=2.0
DYNAMIC_POSITION_SIZING=true
MIN_POSITION_SIZE_PERCENT=0.5

# =================================================================
# МНОЖЕСТВЕННЫЕ СТРАТЕГИИ
# =================================================================
# Активные стратегии
ENABLED_STRATEGIES=multi_indicator,momentum,mean_reversion,breakout,scalping,swing,ml_prediction
DEFAULT_STRATEGY=multi_indicator

# Настройки стратегий
STRATEGY_SELECTION_METHOD=adaptive
MIN_STRATEGY_CONFIDENCE=0.65
ENSEMBLE_MIN_STRATEGIES=3
STRATEGY_PERFORMANCE_WINDOW_DAYS=30

# Включение стратегий
ENABLE_MULTI_INDICATOR=true
ENABLE_SCALPING=false
ENABLE_MOMENTUM=true
ENABLE_CONSERVATIVE=false

# Веса стратегий для ensemble
WEIGHT_MULTI_INDICATOR=0.25
WEIGHT_MOMENTUM=0.20
WEIGHT_MEAN_REVERSION=0.15
WEIGHT_BREAKOUT=0.15
WEIGHT_SCALPING=0.10
WEIGHT_SWING=0.15
WEIGHT_ML_PREDICTION=0.05

# =================================================================
# УЛУЧШЕННЫЙ РИСК-МЕНЕДЖМЕНТ (ОБЪЕДИНЕННЫЕ НАСТРОЙКИ)
# =================================================================
# Базовые риски
STOP_LOSS_PERCENT=2
TAKE_PROFIT_PERCENT=4
MAX_RISK_PER_TRADE_PERCENT=1.0
MAX_PORTFOLIO_RISK_PERCENT=10.0
MAX_DAILY_LOSS_PERCENT=10
MAX_WEEKLY_LOSS_PERCENT=15
MAX_DRAWDOWN_PERCENT=15

# Корреляционный риск
MAX_CORRELATION_THRESHOLD=0.7
CORRELATION_LOOKBACK_DAYS=30

# ATR-based stops
STOP_LOSS_ATR_MULTIPLIER=2.0
TAKE_PROFIT_ATR_MULTIPLIER=4.0
MIN_RISK_REWARD_RATIO=2.0

# Трейлинг стопы
ENABLE_TRAILING_STOPS=true
TRAILING_STOP_DISTANCE_PERCENT=1.0
TRAILING_STOP_ACTIVATION_PERCENT=2.0

# Защитные механизмы
ENABLE_CIRCUIT_BREAKER=true
CIRCUIT_BREAKER_LOSS_PERCENT=10.0
COOLING_OFF_PERIOD_MINUTES=30
MAX_CONSECUTIVE_LOSSES=5

# =================================================================
# МАШИННОЕ ОБУЧЕНИЕ
# =================================================================
# Основные настройки ML
ENABLE_MACHINE_LEARNING=true
ENABLE_ML=true
ML_PREDICTION_WEIGHT=0.3
MIN_TRAINING_SAMPLES=1000
ML_MIN_TRAINING_DATA=1000
RETRAIN_INTERVAL_HOURS=24
ML_RETRAIN_HOURS=24

# Модели
ENABLE_PRICE_PREDICTION=true
ENABLE_DIRECTION_CLASSIFICATION=true
ENABLE_VOLATILITY_PREDICTION=true
ENABLE_REGIME_CLASSIFICATION=true

# Параметры обучения
ML_LOOKBACK_HOURS=720
ML_PREDICTION_HORIZON_HOURS=4
ML_VALIDATION_SPLIT=0.2

# =================================================================
# АНАЛИЗ НОВОСТЕЙ И СОЦИАЛЬНЫХ СЕТЕЙ
# =================================================================
# Новостной анализ
ENABLE_NEWS_ANALYSIS=true
NEWS_IMPACT_WEIGHT=0.2
NEWS_SENTIMENT_THRESHOLD=0.1
NEWS_UPDATE_INTERVAL_MINUTES=30

# API ключи для новостей
NEWS_API_KEY=your-news-api-key-here
CRYPTOCOMPARE_API_KEY=your-cryptocompare-api-key-here
COINAPI_KEY=your-coinapi-key-here

# Социальные сети
ENABLE_SOCIAL_ANALYSIS=true
SOCIAL_SENTIMENT_WEIGHT=0.1

# Twitter API (если доступно)
TWITTER_API_KEY=your-twitter-api-key-here
TWITTER_API_SECRET=your-twitter-api-secret-here
TWITTER_ACCESS_TOKEN=your-twitter-access-token-here
TWITTER_ACCESS_TOKEN_SECRET=your-twitter-access-token-secret-here

# =================================================================
# БАЗА ДАННЫХ (РЕАЛЬНЫЕ ДАННЫЕ)
# =================================================================
DB_HOST=localhost
DB_NAME=crypto_top_bd_mysql
DB_USER=crypto_top_admin
DB_PASSWORD=LSM6_PqnuZ10nvEdzfe6
DB_PORT=3306
DATABASE_URL=mysql+pymysql://crypto_top_admin:LSM6_PqnuZ10nvEdzfe6@localhost:3306/crypto_top_bd_mysql
ASYNC_DATABASE_URL=mysql+aiomysql://crypto_top_admin:LSM6_PqnuZ10nvEdzfe6@localhost:3306/crypto_top_bd_mysql
DATABASE_POOL_SIZE=20
DATABASE_MAX_OVERFLOW=30

# =================================================================
# ПРОИЗВОДИТЕЛЬНОСТЬ
# =================================================================
# Кэширование
ENABLE_REDIS_CACHE=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
CACHE_TTL_SECONDS=300

# Многопоточность
MAX_CONCURRENT_ANALYSIS=10
MAX_CONCURRENT_TRADES=5
ENABLE_ASYNC_PROCESSING=true

# API настройки
API_RATE_LIMIT_PER_MINUTE=1200
CONNECTION_TIMEOUT=30
CONNECTION_TIMEOUT_SECONDS=30
READ_TIMEOUT=60
MAX_RETRIES=3
RETRY_DELAY_SECONDS=1.0

# =================================================================
# ЛОГИРОВАНИЕ И МОНИТОРИНГ
# =================================================================
# Уровни логирования
LOG_LEVEL=INFO
DB_LOG_LEVEL=WARNING
API_LOG_LEVEL=ERROR

# Файлы логов
LOG_FILE_PATH=./logs/crypto_bot.log
ERROR_LOG_FILE=./logs/errors.log
TRADE_LOG_FILE=./logs/trades.log

# Размеры и ротация логов
LOG_MAX_SIZE_MB=50
LOG_BACKUP_COUNT=5
LOG_COMPRESSION=gzip

# Детализация логирования
LOG_TRADES=true
LOG_SIGNALS=true
LOG_ML_PREDICTIONS=true
LOG_NEWS_ANALYSIS=false
LOG_PERFORMANCE_METRICS=true

# =================================================================
# УВЕДОМЛЕНИЯ (РЕАЛЬНЫЕ ДАННЫЕ)
# =================================================================
# Telegram
TELEGRAM_BOT_TOKEN=7821491963:AAHTVSkukMjJmY-b_hD1HHJo-i4to0Cx2ks
TELEGRAM_CHAT_ID=-4889364288
TELEGRAM_ENABLED=true
TELEGRAM_ENABLE_TRADE_ALERTS=true
TELEGRAM_ENABLE_ERROR_ALERTS=true
TELEGRAM_ENABLE_DAILY_SUMMARY=true

# Email (опционально)
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_USERNAME=your-email@gmail.com
EMAIL_PASSWORD=your-email-password-here
EMAIL_FROM=your-email@gmail.com
EMAIL_TO=admin@yourdomain.com

# =================================================================
# ВЕБ-ИНТЕРФЕЙС (РЕАЛЬНЫЕ НАСТРОЙКИ)
# =================================================================
# Веб-сервер
WEB_HOST=0.0.0.0
WEB_PORT=8000
WEB_WORKERS=1
DEBUG_MODE=true
RELOAD_ON_CHANGE=false

# Безопасность (РЕАЛЬНЫЕ КЛЮЧИ)
SECRET_KEY=4f8c3a9b7e2d5f1a8c6b9d3e7a2f5c8b9e1d4a7c3f6b9e2d5a8c1f4b7e3a6d9c
JWT_SECRET_KEY=7d3a9f2b8e5c1a4d7f2b9e5c8a3d6f9b2e5a8c1d4f7b3e6a9d2c5f8b1e4a7d3
JWT_ALGORITHM=HS256
JWT_EXPIRE_MINUTES=60
ACCESS_TOKEN_EXPIRE_MINUTES=60

# CORS
ALLOWED_ORIGINS=http://localhost:8000,http://127.0.0.1:8000,*
ALLOWED_METHODS=GET,POST,PUT,DELETE,OPTIONS
ALLOWED_HEADERS=*

# =================================================================
# АДМИНИСТРАТИВНЫЕ НАСТРОЙКИ (РЕАЛЬНЫЕ ДАННЫЕ)
# =================================================================
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@systemetech.ru
ADMIN_PASSWORD=SecurePassword123!

# =================================================================
# РЕЖИМЫ РАБОТЫ (ОБЪЕДИНЕННЫЕ НАСТРОЙКИ)
# =================================================================
PAPER_TRADING=true
BACKTEST_MODE=false
LIVE_TRADING=false
DRY_RUN=false

# Бэктестинг
ENABLE_BACKTESTING=true
BACKTEST_START_DATE=2024-01-01
BACKTEST_END_DATE=2024-12-31
BACKTEST_INITIAL_CAPITAL=10000

# Оптимизация параметров
ENABLE_PARAMETER_OPTIMIZATION=true
OPTIMIZATION_INTERVAL_DAYS=7
OPTIMIZATION_LOOKBACK_DAYS=90

# Экспорт данных
ENABLE_DATA_EXPORT=true
EXPORT_FORMAT=csv
AUTO_EXPORT_INTERVAL_HOURS=24

# =================================================================
# РАЗРАБОТКА И ОТЛАДКА
# =================================================================
ENABLE_PROFILING=false
ENABLE_METRICS=true
METRICS_PORT=9090

# Тестирование
MOCK_TRADING=false
SIMULATE_LATENCY=false

# =================================================================
# ТЕХНИЧЕСКИЕ ИНДИКАТОРЫ
# =================================================================
# Глубина анализа
TIMEFRAME=1h
ANALYSIS_DEPTH=100

# RSI
RSI_PERIOD=14
RSI_OVERSOLD=30
RSI_OVERBOUGHT=70

# MACD
MACD_FAST=12
MACD_SLOW=26
MACD_SIGNAL=9

# Bollinger Bands
BB_PERIOD=20
BB_STD=2.0

# Moving Averages
SMA_PERIOD=20
EMA_FAST=12
EMA_SLOW=26

# ATR
ATR_PERIOD=14

# =================================================================
# СПЕЦИФИЧНЫЕ НАСТРОЙКИ СТРАТЕГИЙ
# =================================================================
# Multi Indicator Strategy
MULTI_INDICATOR_RSI_WEIGHT=0.3
MULTI_INDICATOR_MACD_WEIGHT=0.3
MULTI_INDICATOR_BB_WEIGHT=0.2
MULTI_INDICATOR_VOLUME_WEIGHT=0.2

# Momentum Strategy
MOMENTUM_LOOKBACK_PERIOD=20
MOMENTUM_THRESHOLD=0.02

# Mean Reversion Strategy
MEAN_REVERSION_BOLLINGER_PERIOD=20
MEAN_REVERSION_BOLLINGER_STD=2.0
MEAN_REVERSION_RSI_OVERSOLD=30
MEAN_REVERSION_RSI_OVERBOUGHT=70

# Breakout Strategy
BREAKOUT_LOOKBACK_PERIOD=20
BREAKOUT_VOLUME_THRESHOLD=1.5
BREAKOUT_PRICE_THRESHOLD=0.02

# Scalping Strategy
SCALPING_TIMEFRAME=5m
SCALPING_PROFIT_TARGET=0.005
SCALPING_STOP_LOSS=0.003

# Swing Strategy
SWING_TIMEFRAME=1h
SWING_PROFIT_TARGET=0.03
SWING_STOP_LOSS=0.015

# =================================================================
# ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
# =================================================================
# Фильтры валют
ALLOWED_QUOTE_ASSETS=USDT,BUSD,USDC
EXCLUDED_BASE_ASSETS=USDT,BUSD,USDC,DAI,TUSD

# Интервалы мониторинга
HEALTH_CHECK_INTERVAL=300
PERFORMANCE_LOG_INTERVAL=3600
STATS_UPDATE_INTERVAL=60

# Лимиты памяти и производительности
MAX_MEMORY_USAGE_MB=2048
MAX_CPU_USAGE_PERCENT=80

# =================================================================
# НАСТРОЙКИ ДЛЯ DEVELOPMENT
# =================================================================
# Режим разработки
DEVELOPMENT_MODE=false
DEBUG=false
ENABLE_DEBUG_ENDPOINTS=true
ENABLE_TEST_DATA=true

# Моковые данные для тестирования
USE_MOCK_EXCHANGE_DATA=false
USE_MOCK_ML_PREDICTIONS=false
USE_MOCK_NEWS_DATA=false

# Ускорение для тестирования
FAST_MODE_ENABLED=false
ANALYSIS_INTERVAL_FAST=10
UPDATE_INTERVAL_FAST=5